{
	"name" : "elasticms/submission-bundle",
	"description" : "Submit data based on elasticms configurations",
	"type" : "symfony-bundle",
	"keywords" : [
		"elasticms"
	],
	"license" : "MIT",
	"authors" : [
		{
			"name" : "EMS Community",
			"homepage" : "https://github.com/ems-project/EMSSubmissionBundle/contributors"
		}
	],
	"minimum-stability": "dev",
	"require" : {
		"php" : "^7.4",
		"ext-json": "*",
      	"ext-zip": "*",
		"elasticms/form-bundle" : "5.0.x-dev",
		"symfony/framework-bundle": "^4.4",
		"symfony/http-client": "^4.4",
		"symfony/swiftmailer-bundle": "^3.4",
		"symfony/twig-bundle": "^4.4",
		"twig/twig" : "^2.14",
		"league/flysystem-sftp": "^1.0",
		"league/flysystem-memory": "^1.0",
		"symfony/orm-pack": "^2.0",
		"ramsey/uuid-doctrine": "^1.6"
    },
	"require-dev" : {
		"friendsofphp/php-cs-fixer" : "^3.0",
		"phpstan/phpstan": "^0.12",
		"symfony/phpunit-bridge": "^5.1",
		"symfony/yaml": "^4.4"
	},
	"autoload" : {
		"psr-4" : {
			"EMS\\SubmissionBundle\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"EMS\\SubmissionBundle\\Tests\\" : "tests/"
		}
	},
	"config": {
		"lock": false,
		"sort-packages": true
	},
	"scripts": {
		"phpcs": "php-cs-fixer fix",
		"phpstan": "phpstan analyse .",
		"phpall": "php-cs-fixer fix && phpstan analyse ."
	}
}
