{
	"name" : "elasticms/submission-bundle",
	"description" : "Submit data based on elasticms configurations",
	"type" : "symfony-bundle",
	"keywords" : [
		"elasticms"
	],
	"license" : "MIT",
	"authors" : [
		{
			"name" : "David Meert",
			"email" : "david.meert@smals.be"
		},
		{
			"name" : "David Mattei",
			"email" : "david.mattei@smals.be"
		}
	],
	"require" : {
		"php" : "^7.2",
		"ext-json": "*",
		"elasticms/form-bundle" : "~1.2.2",
		"symfony/framework-bundle": "^4.4",
		"symfony/http-client": "^4.4",
		"symfony/swiftmailer-bundle": "^3.4",
		"symfony/twig-bundle": "^4.4",
		"twig/twig" : "~2.10.0"
    },
	"require-dev" : {
		"phpstan/phpstan": "^0.12",
		"symfony/phpunit-bridge": "^5.1",
		"friendsofphp/php-cs-fixer": "^2.8",
		"symfony/yaml": "^4.4"
	},
	"autoload" : {
		"psr-4" : {
			"EMS\\SubmissionBundle\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"EMS\\SubmissionBundle\\Tests\\" : "tests/"
		}
	},
	"scripts": {
		"phpcs": "php-cs-fixer fix",
		"phpstan": "phpstan analyse ."
	}
}
